# weld-estimator

./: .gitignore  LICENSE  README  build.properties  build.xml
db/: welding_estimation_data.properties  welding_estimation_data.script
src/com/tripotamus/: WeldEstimator.clj
src/com/tripotamus/util/: core.clj  db.clj
