SET DATABASE UNIQUE NAME HSQLDB2BAC698A46
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FCAW_DEPOSITION_RATES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 18) NOT NULL PRIMARY KEY,GAS_OR_STICKOUT VARCHAR(24),ELECTRODE DOUBLE,AMPS INTEGER,DEPOSITION_RATE DOUBLE)
ALTER TABLE PUBLIC.FCAW_DEPOSITION_RATES ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.GMAW_DEPOSITION_RATES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 64) NOT NULL,GAS_OR_STICKOUT VARCHAR(24),ELECTRODE DOUBLE,AMPS INTEGER,DEPOSITION_RATE DOUBLE)
ALTER TABLE PUBLIC.GMAW_DEPOSITION_RATES ALTER COLUMN ID RESTART WITH 64
CREATE MEMORY TABLE PUBLIC.SMAW_DEPOSITION_RATES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 31) NOT NULL PRIMARY KEY,GAS_OR_STICKOUT VARCHAR(24),ELECTRODE VARCHAR(28),AMPS INTEGER,DEPOSITION_RATE DOUBLE)
ALTER TABLE PUBLIC.SMAW_DEPOSITION_RATES ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.GTAW_DEPOSITION_RATES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 14) NOT NULL PRIMARY KEY,GAS_OR_STICKOUT VARCHAR(13),ELECTRODE VARCHAR(3),AMPS VARCHAR(3),DEPOSITION_RATE DOUBLE)
ALTER TABLE PUBLIC.GTAW_DEPOSITION_RATES ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.SAW_DEPOSITION_RATES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 37) NOT NULL PRIMARY KEY,GAS_OR_STICKOUT VARCHAR(9),ELECTRODE DOUBLE,AMPS INTEGER,DEPOSITION_RATE DOUBLE)
ALTER TABLE PUBLIC.SAW_DEPOSITION_RATES ALTER COLUMN ID RESTART WITH 37
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FCAW_DEPOSITION_RATES VALUES(0,'CO\u005cu2082',0.046875E0,200,9.5E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(1,'CO\u005cu2082',0.046875E0,300,16.0E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(2,'CO\u005cu2082',0.0625E0,200,5.5E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(3,'CO\u005cu2082',0.0625E0,300,11.5E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(4,'CO\u005cu2082',0.0625E0,400,17.0E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(5,'CO\u005cu2082',0.09375E0,300,9.0E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(6,'CO\u005cu2082',0.09375E0,400,14.5E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(7,'CO\u005cu2082',0.09375E0,500,20.0E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(8,'CO\u005cu2082',0.125E0,400,11.0E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(9,'CO\u005cu2082',0.125E0,500,14.5E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(10,'CO\u005cu2082',0.125E0,600,18.5E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(11,'CO\u005cu2082',0.125E0,700,22.5E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(12,'Open arc',0.09375E0,300,11.5E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(13,'Open arc',0.09375E0,400,18.0E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(14,'Open arc',0.09375E0,500,26.0E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(15,'Open arc',0.125E0,400,17.0E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(16,'Open arc',0.125E0,500,23.0E0)
INSERT INTO FCAW_DEPOSITION_RATES VALUES(17,'Open arc',0.125E0,600,29.5E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(0,'Argon',0.03125E0,100,3.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(1,'Argon',0.03125E0,200,7.5E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(2,'Argon',0.046875E0,100,3.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(3,'Argon',0.046875E0,200,6.5E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(4,'Argon',0.046875E0,300,11.5E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(5,'Argon',0.0625E0,100,3.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(6,'Argon',0.0625E0,200,5.5E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(7,'Argon',0.0625E0,300,10.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(8,'Argon',0.0625E0,400,14.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(9,'Argon',0.0625E0,500,18.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(10,'Argon',0.09375E0,200,5.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(11,'Argon',0.09375E0,300,8.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(12,'Argon',0.09375E0,400,11.5E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(13,'Argon',0.09375E0,500,15.5E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(14,'Argon',0.125E0,300,7.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(15,'Argon',0.125E0,400,10.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(16,'Argon',0.125E0,500,13.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(17,'95 Argon/ 5 Oxygen',0.046875E0,100,2.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(19,'95 Argon/ 5 Oxygen',0.046875E0,300,10.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(20,'95 Argon/ 5 Oxygen',0.046875E0,400,18.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(21,'95 Argon/ 5 Oxygen',0.0625E0,200,6.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(22,'95 Argon/ 5 Oxygen',0.0625E0,300,10.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(23,'95 Argon/ 5 Oxygen',0.0625E0,400,14.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(24,'95 Argon/ 5 Oxygen',0.0625E0,500,19.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(25,'95 Argon/ 5 Oxygen',0.09375E0,300,7.5E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(26,'95 Argon/ 5 Oxygen',0.09375E0,400,11.5E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(27,'95 Argon/ 5 Oxygen',0.09375E0,500,13.5E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(28,'CO\u005cu2082',0.03125E0,100,2.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(29,'CO\u005cu2082',0.03125E0,200,7.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(30,'CO\u005cu2082',0.046875E0,100,2.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(31,'CO\u005cu2082',0.046875E0,200,5.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(32,'CO\u005cu2082',0.046875E0,300,9.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(33,'CO\u005cu2082',0.046875E0,400,15.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(34,'CO\u005cu2082',0.0625E0,100,3.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(35,'CO\u005cu2082',0.0625E0,200,7.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(36,'CO\u005cu2082',0.0625E0,300,10.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(37,'CO\u005cu2082',0.0625E0,400,15.5E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(38,'CO\u005cu2082',0.0625E0,500,21.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(39,'CO\u005cu2082',0.09375E0,200,4.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(40,'CO\u005cu2082',0.09375E0,300,6.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(41,'CO\u005cu2082',0.09375E0,400,8.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(42,'CO\u005cu2082',0.09375E0,500,12.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(43,'CO\u005cu2082',0.125E0,300,5.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(44,'CO\u005cu2082',0.125E0,400,7.5E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(45,'CO\u005cu2082',0.125E0,500,10.0E0)
INSERT INTO GMAW_DEPOSITION_RATES VALUES(18,'95 Argon/ 5 Oxygen',0.046875E0,200,5.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(0,'n/a','6010, 7014',150,3.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(1,'n/a','6010, 7014',200,4.0E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(2,'n/a','6010, 7014',250,5.0E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(3,'n/a','6010, 7014',300,6.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(4,'n/a','6010, 7014',400,9.0E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(5,'n/a','6010, 7014',500,11.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(6,'n/a','6011, 6012, 6013, 7015, 7016',150,2.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(7,'n/a','6011, 6012, 6013, 7015, 7016',200,3.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(8,'n/a','6011, 6012, 6013, 7015, 7016',250,4.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(9,'n/a','6011, 6012, 6013, 7015, 7016',300,5.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(10,'n/a','6011, 6012, 6013, 7015, 7016',400,7.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(11,'n/a','7018',150,3.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(12,'n/a','7018',200,4.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(13,'n/a','7018',250,6.0E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(14,'n/a','7018',300,7.0E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(15,'n/a','7018',400,10.0E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(16,'n/a','7018',500,12.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(17,'n/a','6020, 7024',150,3.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(18,'n/a','6020, 7024',200,5.0E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(19,'n/a','6020, 7024',250,6.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(20,'n/a','6020, 7024',300,8.0E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(21,'n/a','6020, 7024',400,11.0E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(22,'n/a','6020, 7024',500,14.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(23,'n/a','6020, 7024',600,17.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(24,'n/a','6027, 7028',150,3.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(25,'n/a','6027, 7028',200,5.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(26,'n/a','6027, 7028',250,7.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(27,'n/a','6027, 7028',300,9.5E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(28,'n/a','6027, 7028',400,14.0E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(29,'n/a','6027, 7028',500,18.0E0)
INSERT INTO SMAW_DEPOSITION_RATES VALUES(30,'n/a','6027, 7028',600,22.5E0)
INSERT INTO GTAW_DEPOSITION_RATES VALUES(0,'Argon','n/a','n/a',0.5E0)
INSERT INTO GTAW_DEPOSITION_RATES VALUES(1,'Argon','n/a','n/a',0.75E0)
INSERT INTO GTAW_DEPOSITION_RATES VALUES(2,'Argon','n/a','n/a',1.0E0)
INSERT INTO GTAW_DEPOSITION_RATES VALUES(3,'Argon','n/a','n/a',1.25E0)
INSERT INTO GTAW_DEPOSITION_RATES VALUES(4,'Argon','n/a','n/a',1.5E0)
INSERT INTO GTAW_DEPOSITION_RATES VALUES(5,'Argon','n/a','n/a',1.75E0)
INSERT INTO GTAW_DEPOSITION_RATES VALUES(6,'Argon','n/a','n/a',2.0E0)
INSERT INTO GTAW_DEPOSITION_RATES VALUES(7,'Helium','n/a','n/a',0.5E0)
INSERT INTO GTAW_DEPOSITION_RATES VALUES(8,'Helium','n/a','n/a',0.75E0)
INSERT INTO GTAW_DEPOSITION_RATES VALUES(9,'Helium','n/a','n/a',1.0E0)
INSERT INTO GTAW_DEPOSITION_RATES VALUES(10,'Helium','n/a','n/a',1.25E0)
INSERT INTO GTAW_DEPOSITION_RATES VALUES(11,'Helium','n/a','n/a',1.5E0)
INSERT INTO GTAW_DEPOSITION_RATES VALUES(12,'Helium','n/a','n/a',1.75E0)
INSERT INTO GTAW_DEPOSITION_RATES VALUES(13,'Helium','n/a','n/a',2.0E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(0,'1" (dcrp)',0.0625E0,200,5.1E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(1,'1" (dcrp)',0.0625E0,300,8.3E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(2,'1" (dcrp)',0.0625E0,400,12.8E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(3,'1" (dcrp)',0.0625E0,500,18.8E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(4,'1" (dcrp)',0.09375E0,300,6.6E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(5,'1" (dcrp)',0.09375E0,400,9.5E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(6,'1" (dcrp)',0.09375E0,500,12.9E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(7,'1" (dcrp)',0.09375E0,600,17.3E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(8,'1" (dcrp)',0.125E0,300,5.7E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(9,'1" (dcrp)',0.125E0,400,8.5E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(10,'1" (dcrp)',0.125E0,500,11.6E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(11,'1" (dcrp)',0.125E0,600,15.0E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(12,'1" (dcrp)',0.125E0,700,19.0E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(13,'1" (dcrp)',0.125E0,800,23.6E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(14,'1" (dcrp)',0.15625E0,400,7.9E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(15,'1" (dcrp)',0.15625E0,500,11.2E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(16,'1" (dcrp)',0.15625E0,600,14.7E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(17,'1" (dcrp)',0.15625E0,700,18.3E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(18,'1" (dcrp)',0.15625E0,800,22.0E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(19,'1" (dcrp)',0.1875E0,500,10.5E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(20,'1" (dcrp)',0.1875E0,600,13.8E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(21,'1" (dcrp)',0.1875E0,700,17.3E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(22,'1" (dcrp)',0.1875E0,800,21.0E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(23,'5" (dcrp)',0.125E0,300,13.8E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(24,'5" (dcrp)',0.125E0,400,20.6E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(25,'5" (dcrp)',0.125E0,500,28.1E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(26,'5" (dcrp)',0.125E0,600,36.6E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(27,'5" (dcrp)',0.125E0,700,45.7E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(28,'5" (dcrp)',0.15625E0,400,18.0E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(29,'5" (dcrp)',0.15625E0,500,24.4E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(30,'5" (dcrp)',0.15625E0,600,31.4E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(31,'5" (dcrp)',0.15625E0,700,38.9E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(32,'5" (dcrp)',0.15625E0,800,47.1E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(33,'5" (dcrp)',0.1875E0,500,22.2E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(34,'5" (dcrp)',0.1875E0,600,27.7E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(35,'5" (dcrp)',0.1875E0,700,33.7E0)
INSERT INTO SAW_DEPOSITION_RATES VALUES(36,'5" (dcrp)',0.1875E0,800,40.3E0)
